main{
    padding: 5%;
    display: flex;
    align-items:center;
    justify-content: center;
}
main .main-content{
    display: flex;
    flex-direction: column;

}
main .main-content h2{
    margin-bottom: 2%;
    font-size: 2.2em;
}
main .main-content .text{
    margin-bottom: 10%;
}
main .main-content .text p{
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6;
}

main .techs .cards-container{
    display: flex;
    align-items:center;
}
main .techs .cards-container .card{
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #eee;
    border-radius: 8px;
    margin-right: 0.9em;
    margin-left: 0.9em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.3s ease-in-out;
    border: 1px solid #000000; 
}
main .techs .cards-container .card img{
    width: 90%;
}
main .techs .cards-container .card:hover{
    box-shadow: 0px 0px 25px rgb(110, 10, 7);
    border: 1px solid #000;

}
main figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: center;
}
main figure img{
    width: 300px;
    height: 300px;
    border-radius: 200px;
    margin-bottom: 6%;
    border: 1px solid #000;
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
}
main figure img:hover{
    box-shadow: 0px 0px 25px rgb(110, 10, 7);
}
